\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dataset}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{survey}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Vector Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D1: Seasonality}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basic Idea}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementation}{2}{subsubsection.2.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Seasonality Dimension}}{2}{algorithm.1}}
\newlabel{alg:season}{{1}{2}{Implementation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Results}{3}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seasonality histograms of six kinds of time series.}}{3}{figure.1}}
\newlabel{fig:seasonality}{{1}{3}{Seasonality histograms of six kinds of time series}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D2: Global Trend}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic Idea}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementation}{3}{subsubsection.2.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Global Trend Dimension}}{4}{algorithm.2}}
\newlabel{alg:gt}{{2}{4}{Implementation}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Results}{4}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global trend histograms of six kinds of time series.}}{4}{figure.2}}
\newlabel{fig:gt}{{2}{4}{Global trend histograms of six kinds of time series}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D3: Up/Down Shifts vs Increasing/Decreasing Trends}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Basic Idea}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation}{5}{subsubsection.2.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Shift Dimension}}{5}{algorithm.3}}
\newlabel{alg:shift}{{3}{5}{Implementation}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Results}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Processing}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shift histograms of six kinds of time series.}}{6}{figure.3}}
\newlabel{fig:shift}{{3}{6}{Shift histograms of six kinds of time series}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Groundtruth}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Good Results}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross table for a good result and groundtruth.}}{6}{table.1}}
\newlabel{tab:good}{{1}{6}{Cross table for a good result and groundtruth}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correct clusters in feature space.}}{7}{figure.4}}
\newlabel{fig:groundt}{{4}{7}{Correct clusters in feature space}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Good clustering result using Kmeans.}}{7}{figure.5}}
\newlabel{fig:goodr}{{5}{7}{Good clustering result using Kmeans}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Not So Good Results}{8}{subsection.3.3}}
\newlabel{sec:bad}{{3.3}{8}{Not So Good Results}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Not so good clustering result using Kmeans.}}{8}{figure.6}}
\newlabel{fig:badr}{{6}{8}{Not so good clustering result using Kmeans}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross table for a not so good result and groundtruth.}}{8}{table.2}}
\newlabel{tab:bad}{{2}{8}{Cross table for a not so good result and groundtruth}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Potential Work}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decomposition}{8}{subsection.4.1}}
\bibcite{survey}{1}
\bibcite{dataset}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representative Trends}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Data Sets}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Initialization of Kmeans}{9}{subsection.4.4}}
