\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Feature Vector Design}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}D1: Seasonality}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Basic Idea}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Implementation}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Results}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}D2: Global Trend}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Basic Idea}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Implementation}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Results}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}D3: Up/Down Shifts vs Increasing/Decreasing Trends}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Basic Idea}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Implementation}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Results}{5}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Other Processing}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Experiments}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Groundtruth}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Good Results}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Not So Good Results}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Potential Work}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Decomposition}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Representative Trends}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Other Data Sets}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Initialization of Kmeans}{9}{subsection.4.4}
